:root{
    --headcolor:lightgray;
    --bgcolor:#121212;
    --quescont:#181818;
    --opcolor:#911104;
    --opselected:#560602;
    /* --opselected:#730C02; */
    --nxtcolor:#59A8B3;
    --op:0.9;
}

.arrow1,.arrow2{
    display: none;
}
body{
    max-height: 100vh;
    overflow: hidden;
}
.circle{
    width: 40px;
    height: 40px;
    position:absolute;
    border-radius: 100%;
    opacity: 0.4;
    cursor: pointer;
    z-index: 0;
}

.img{
    width: 40px;
    height: 40px;
}
.img-res{
    height: 100px;
    width: 100px;
}
.bg-container{
    background-color: var(--bgcolor);
    /* height: 100vh; */
}
.second-img{
    text-align: center;
    position: relative;
}
.first-img{
    text-align: center;
    position: relative;
}
.third-img{
    text-align: center;
    position: relative;
}

.info{
    height: 75vh;
    /* text-align: center; */
    color:white;
    /* margin:10px; */
    margin-top:20vh;
}

.info-li{
    margin:20px;
    font-size:16px;
    font-weight: bold;
    opacity: 0;
}
.first-place{
    margin-top: 60px;
    padding:40px;
    /* border-style: solid;
    border-width: 1px;
    border-color:white */
}
.second-place{
    margin-top: 60px;
    padding:40px;
    /* border-style: solid;
    border-width: 1px;
    border-color:white */
}
.third-place{
    margin-top: 60px;
    padding:40px;
    /* border-style: solid;
    border-width: 1px;
    border-color:white */
}



.img-res {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 3s ease-in-out;
}

.img-res.slide-left {
    left: 25%;
}
.text {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
} 
.highlight{
    color:#e74c3c;
    font-weight: bolder;
}
.shiny-text-gold {
    font-family: 'Arial', sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: gold;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,215,0,1) 50%, rgba(255,255,255,0) 100%);
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: appear 5s, shine 5s 3.25s infinite linear;
}
.shiny-text-silver {
    font-family: 'Arial', sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: gold;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(165,169,180,1) 50%, rgba(255,255,255,0) 100%);
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /* animation: shine 5s infinite linear; */
    animation: appear 3s, shine 5s 1.25s infinite linear;
}
.shiny-text-bronze {
    font-family: 'Arial', sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: gold;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(184,115,51,1) 50%, rgba(255,255,255,0) 100%);
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: appear 3s, shine 5s 1.25s infinite linear;
}

@keyframes shine {
    0% {
        background-position: 200%;
    }
    100% {
        background-position: -200%;
    }
}

@keyframes appear{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.2;
    }
    100%{
        opacity: 1;
    }
}
@media  screen and (min-width:0px) and (max-width:991px) {
    html{
        scroll-snap-type: y mandatory;
    }
    .elem{
        scroll-snap-align: start;
    }
    body{
        overflow: scroll;
    }    
    .elem{
        padding-top:100px
    }
    .arrow1 {
        font-size: 20px;
        color: silver;
        position: absolute;
        bottom: 20px;
        right: 20px;
        display: inline;
        animation: bounce 2s infinite;
        /* margin:10px; */
        /* margin-bottom:50px; */
    }
    .arrow2 {
        font-size: 20px;
        color: silver;
        position: relative;
        display: inline;
        top: -200px;
        left: 50px;
        animation: bounce 2s infinite;
    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
        100% {
            transform: translateY(0);
        }
    }
    .info-li{
        font-size:20px;
    }
}
@media screen and (min-width:900px) and (max-width:992px) {
    .info-li{
        font-size:14px;
    }
    .info{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .img-res {
        width: 75px;
        height: 75px;
    }

    .img-res.slide-left {
        left: 35%;
    }
    .text {
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);
    } 
    
}

@media screen and (min-width:460px) and (max-width:900px) {
    .info-li{
        font-size:14px;
    }
    .info{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .img-res {
        width: 75px;
        height: 75px;
    }

    .img-res.slide-left {
        left: 15%;
    }
    .text {
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);
    } 
    
}


@media screen and (min-width:375px) and (max-width:460px) {
    .info-li{
        font-size:12px;
    }
    .info{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .img-res {
        width: 75px;
        height: 75px;
    }

    .img-res.slide-left {
        left: 15%;
    }
    .text {
        font-size:35px;
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);
    } 
    
}
@media screen and (min-width:100px) and (max-width:375px) {
    .info-li{
        font-size:12px;
    }
    .info{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .img-res {
        width: 50px;
        height: 50px;
    }

    .img-res.slide-left {
        left: 20%;
    }
    .text {
        font-size:30px;
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);
    } 
    
}